# AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Allow non-ascii path warning bypass (still recommended to use ascii path)
android.overridePathCheck=true

# Kotlin options
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
